# vim:fileencoding=utf-8:foldmethod=marker

# ~~~ Keybindings

# Don't append to clipboard when yanking in tmux https://github.com/kovidgoyal/kitty/issues/782
clipboard_control write-clipboard write-primary no-append
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# Required to bind <A-...> in vim
# NB: this breaks stuff like option+shift for em dash in Kitty
macos_option_as_alt yes

# ~~~ Appearance

# Kitty uses PostScript names. Find them with:
#
# $ kitty + list-fonts --psnames
#   - On Linux use what's in the parens (JetBrainsMono-Normal)
#   - On macOS use the preceding name (JetBrains Mono Normal)
#
# If you open `kitty` from within kitty, it will warn if a font isn't found
font_family MesloLGS Nerd Font Mono
font_size 13.0

hide_window_decorations titlebar-only
macos_thicken_font 0.25

window_padding_width 4

# ~~~ Includes
include ./catppuccin-frappe.conf
include ./diff-catppuccin-frappe.conf
